Option Explicit
Public wdApp As Object

Sub TAOHOSO()
    If Range("B24").Value = 1 Then
        Thay_EToW (ThisWorkbook.Path & "\TEMP\01\01. PHUONG AN.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\01\02. PHIEU GIAO NHAN HO SO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\01\03. HOP DONG.doc")
       ' Thay_EToW (ThisWorkbook.Path & "\TEMP\01\04. PHIEU NHAP KHO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\01\05. BIEN BAN KIEM TRA SU DUNG VON.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\01\06. PHU LUC HOP DONG THEO DOI TRA NO.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\01\07. PHU LUC HOP DONG.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\01\08.PHU LUC HOP DONG MOI.docx")
    ElseIf Range("B24").Value = 2 Then
        Thay_EToW (ThisWorkbook.Path & "\TEMP\02\01. PHUONG AN.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\02\02. PHIEU GIAO NHAN HO SO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\02\03. HOP DONG.doc")
    '    Thay_EToW (ThisWorkbook.Path & "\TEMP\02\04. PHIEU NHAP KHO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\02\05. BIEN BAN KIEM TRA SU DUNG VON.docx")
    '    Thay_EToW (ThisWorkbook.Path & "\TEMP\02\06. PHU LUC HOP DONG THEO DOI TRA NO.docx")
     '   Thay_EToW (ThisWorkbook.Path & "\TEMP\02\07. PHU LUC HOP DONG.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\02\08.PHU LUC HOP DONG MOI.docx")
    ElseIf Range("B24").Value = 3 Then
        Thay_EToW (ThisWorkbook.Path & "\TEMP\03\01. PHUONG AN.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\03\02. PHIEU GIAO NHAN HO SO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\03\03. HOP DONG.doc")
     '   Thay_EToW (ThisWorkbook.Path & "\TEMP\03\04. PHIEU NHAP KHO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\03\05. BIEN BAN KIEM TRA SU DUNG VON.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\03\06. PHU LUC HOP DONG THEO DOI TRA NO.docx")
     '   Thay_EToW (ThisWorkbook.Path & "\TEMP\03\07. PHU LUC HOP DONG.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\03\08.PHU LUC HOP DONG MOI.docx")
    ElseIf Range("B24").Value = 4 Then
        Thay_EToW (ThisWorkbook.Path & "\TEMP\04\01. PHUONG AN.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\04\02. PHIEU GIAO NHAN HO SO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\04\03. HOP DONG.doc")
     '   Thay_EToW (ThisWorkbook.Path & "\TEMP\04\04. PHIEU NHAP KHO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\04\05. BIEN BAN KIEM TRA SU DUNG VON.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\04\06. PHU LUC HOP DONG THEO DOI TRA NO.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\04\07. PHU LUC HOP DONG.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\04\08.PHU LUC HOP DONG MOI.docx")
    ElseIf Range("B24").Value = 5 Then
        Thay_EToW (ThisWorkbook.Path & "\TEMP\05\01. PHUONG AN.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\05\02. PHIEU GIAO NHAN HO SO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\05\03. HOP DONG.doc")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\05\04. PHIEU NHAP KHO.doc")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\05\05. BIEN BAN KIEM TRA SU DUNG VON.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\05\06. PHU LUC HOP DONG THEO DOI TRA NO.docx")
      '  Thay_EToW (ThisWorkbook.Path & "\TEMP\05\07. PHU LUC HOP DONG.docx")
        Thay_EToW (ThisWorkbook.Path & "\TEMP\05\08.PHU LUC HOP DONG MOI.docx")
    End If
    Sheet2.Activate
    MsgBox "Hoan thanh tao ho so!"
End Sub

Function Thay_EToW(sPath As String)
    Dim wDoc As Object
    Dim strFind As String, strReplace As String, sFormat As String
    Dim myArr As Variant
    Dim lastRow As Long
    Dim I As Integer
    Dim strPath As String
    frmProcess.Show
    Sheet1.Activate 'Kích hoạt tới một sheet'
    lastRow = Sheet1.Cells(Rows.Count, "A").End(xlUp).Row   ' Last row cua cot A
    If (lastRow <= 2) Then Exit Function                        ' Không có data
    myArr = Sheet1.Range("A2:C" & lastRow).Value            ' copy range values tu A3:B&lastRow to myArr
    ' Open word file for data merge
    Set wdApp = CreateObject("Word.Application")
    wdApp.Visible = True
    Set wDoc = wdApp.Documents.Add(sPath)
    wDoc.Activate
    For I = 1 To UBound(myArr)
        frmProcess.ProgressBar (I / UBound(myArr))
        strFind = myArr(I, 1)
        strReplace = myArr(I, 2)
        sFormat = myArr(I, 3)
        If sFormat = "HOA" Then
            wDoc.Content.Find.Execute strFind, , , , , , , , , UCase(strReplace), 2
        ElseIf sFormat = "##,###,###" Then
            wDoc.Content.Find.Execute strFind, , , , , , , , , Format(strReplace, "#,##0"), 2
        Else
            wDoc.Content.Find.Execute strFind, , , , , , , , , strReplace, 2
        End If
        DoEvents  'Cap nhat tien trinh thanh trang thai'
    Next I
    frmProcess.Hide
End Function

Function VNDUni(baonhieu)
' Tien Viet tieng Viet Font Unicode

Dim KetQua, SoTien, Nhom, Chu, Dich, S1, S2, S3 As String
Dim I, J, ViTri As Byte, S As Double
Dim Hang, Doc, Dem
If baonhieu = 0 Then
KetQua = "Kh" & ChrW$(244) & "ng " & ChrW$(273) & ChrW$(7891) & "ng"
Else
If Abs(baonhieu) >= 1E+15 Then
KetQua = "S" & ChrW$(7889) & " qu" & ChrW$(225) & " l" & ChrW$(7899) & "n - H" & ChrW$(224) & "m " & ChrW$(273) & ChrW$(7893) & "i s" & ChrW$(7889) & " ra ch" & ChrW$(7919) & " Vi" & ChrW$(7879) & "t Nam; font ch" & ChrW$(7919) & " .Vntime - Copyright by MaiKa of AQN (0953-357-988)"
Else
If baonhieu < 0 Then
KetQua = ChrW$(194) & "m" & Space(1)
Else
KetQua = Space(0)
End If
SoTien = Format(Abs(baonhieu), "##############0.00")
SoTien = Right(Space(15) & SoTien, 18)
Hang = Array("None", "tr" & ChrW$(259) & "m", "m" & ChrW$(432) & ChrW$(417) & "i", "g" & ChrW$(236) & " " & ChrW$(273) & "ã")
Doc = Array("None", "ng" & ChrW$(224) & "n t" & ChrW$(7927), "t" & ChrW$(7927), "tri" & ChrW$(7879) & "u", "ng" & ChrW$(224) & "n", ChrW$(273) & ChrW$(7891) & "ng", "")
Dem = Array("None", "m" & ChrW$(7897) & "t", "hai", "ba", "b" & ChrW$(7889) & "n", "n" & ChrW$(259) & "m", "s" & ChrW$(225) & "u", "b" & ChrW$(7849) & "y", "t" & ChrW$(225) & "m", "ch" & ChrW$(237) & "n")
For I = 1 To 6
Nhom = Mid(SoTien, I * 3 - 2, 3)
If Nhom <> Space(3) Then
Select Case Nhom
Case "000"
If I = 5 Then
Chu = ChrW$(273) & ChrW$(7891) & "ng" & Space(1)
Else
Chu = Space(0)
End If
Case ".00"
Chu = "ch" & ChrW$(7861) & "n"
Case Else
S1 = Left(Nhom, 1)
S2 = Mid(Nhom, 2, 1)
S3 = Right(Nhom, 1)
Chu = Space(0)
Hang(3) = Doc(I)
For J = 1 To 3
Dich = Space(0)
S = Val(Mid(Nhom, J, 1))
If S > 0 Then
Dich = Dem(S) & Space(1) & Hang(J) & Space(1)
End If
Select Case J
Case 2 And S = 1
Dich = "m" & ChrW$(432) & ChrW$(7901) & "i" & Space(1)
Case 3 And S = 0 And Nhom <> Space(2) & "0"
Dich = Hang(J) & Space(1)
Case 3 And S = 5 And S2 <> Space(1) And S2 <> "0"
Dich = "l" & Mid(Dich, 2)
Case 2 And S = 0 And S3 <> "0"
If (S1 >= "1" And S1 <= "9") Or (S1 = "0" And I = 4) Then
Dich = "l" & ChrW$(7867) & Space(1)
End If
End Select
Chu = Chu & Dich
Next J
End Select
ViTri = InStr(1, Chu, "m" & ChrW$(432) & ChrW$(417) & "i m" & ChrW$(7897) & "t", 1)
If ViTri > 0 Then Mid(Chu, ViTri, 9) = "m" & ChrW$(432) & ChrW$(417) & "i m" & ChrW$(7889) & "t"
KetQua = KetQua & Chu
End If
Next I
End If
End If
VNDUni = UCase(Left(KetQua, 1)) & Mid(KetQua, 2)
End Function
